# XamarinFormsFirebase

./: README.md
XamarinFormsFirebase/: XamarinFormsFirebase.sln
XamarinFormsFirebase/XamarinFormsFirebase/XamarinFormsFirebase/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LabelTypeConverter.cs  XamarinFormsFirebase.csproj
XamarinFormsFirebase/XamarinFormsFirebase/XamarinFormsFirebase.Android/: CustomUrlSchemeInterceptorActivity.cs  MainActivity.cs  XamarinFormsFirebase.Android.csproj  google-services.json
XamarinFormsFirebase/XamarinFormsFirebase/XamarinFormsFirebase.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinFormsFirebase/XamarinFormsFirebase/XamarinFormsFirebase.Android/Resources/: Resource.designer.cs
XamarinFormsFirebase/XamarinFormsFirebase/XamarinFormsFirebase.Android/Services/: FirebaseAuthAndroid.cs  GoogleManager.cs
XamarinFormsFirebase/XamarinFormsFirebase/XamarinFormsFirebase.iOS/: AppDelegate.cs  GoogleService-Info.plist  Info.plist  Main.cs  XamarinFormsFirebase.iOS.csproj
XamarinFormsFirebase/XamarinFormsFirebase/XamarinFormsFirebase.iOS/Properties/: AssemblyInfo.cs
XamarinFormsFirebase/XamarinFormsFirebase/XamarinFormsFirebase.iOS/Services/: FirebaseAuthIOS.cs
XamarinFormsFirebase/XamarinFormsFirebase/XamarinFormsFirebase/AuthHelper/: AuthenticationState.cs  FirebaseHelperAddData.cs  FirebaseStorageHelper.cs  User.cs
XamarinFormsFirebase/XamarinFormsFirebase/XamarinFormsFirebase/Behavior/: MaskedBehaviorEntry.cs
XamarinFormsFirebase/XamarinFormsFirebase/XamarinFormsFirebase/ConstantFunction/: Constants.cs  ToastClass.cs
XamarinFormsFirebase/XamarinFormsFirebase/XamarinFormsFirebase/Converter/: ValueToColorConverter.cs
XamarinFormsFirebase/XamarinFormsFirebase/XamarinFormsFirebase/Models/: GoogleUser.cs  Item.cs  MyDatabaseRecord.cs
XamarinFormsFirebase/XamarinFormsFirebase/XamarinFormsFirebase/Services/: IDataStore.cs  IFirebaseAuth.cs  IGoogleManager.cs  MockDataStore.cs
XamarinFormsFirebase/XamarinFormsFirebase/XamarinFormsFirebase/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
XamarinFormsFirebase/XamarinFormsFirebase/XamarinFormsFirebase/ViewModels/GmailLoginViewModel/: GmailLogInViewModel.cs
XamarinFormsFirebase/XamarinFormsFirebase/XamarinFormsFirebase/ViewModels/GoogleLoginViewModel/: GoogleloginViewModel.cs
XamarinFormsFirebase/XamarinFormsFirebase/XamarinFormsFirebase/ViewModels/ImageUploadViewModel/: ImageUploadViewModel.cs
XamarinFormsFirebase/XamarinFormsFirebase/XamarinFormsFirebase/ViewModels/MobileNumberViewModel/: MobileNumberLogInViewModel.cs
XamarinFormsFirebase/XamarinFormsFirebase/XamarinFormsFirebase/ViewModels/RegistrationViewModel/: LogInViewModel.cs  SignUpViewModel.cs
XamarinFormsFirebase/XamarinFormsFirebase/XamarinFormsFirebase/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
XamarinFormsFirebase/XamarinFormsFirebase/XamarinFormsFirebase/Views/GmailLoginView/: GmailLogInPage.xaml  GmailLogInPage.xaml.cs
XamarinFormsFirebase/XamarinFormsFirebase/XamarinFormsFirebase/Views/GoogleLoginView/: GoogleloginPage.xaml  GoogleloginPage.xaml.cs
XamarinFormsFirebase/XamarinFormsFirebase/XamarinFormsFirebase/Views/ImageUploadView/: ImageUploadPage.xaml  ImageUploadPage.xaml.cs
XamarinFormsFirebase/XamarinFormsFirebase/XamarinFormsFirebase/Views/MobileNumberView/: MobileNumberLogInPage.xaml  MobileNumberLogInPage.xaml.cs
XamarinFormsFirebase/XamarinFormsFirebase/XamarinFormsFirebase/Views/RegistrationView/: LogInPage.xaml  LogInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
