<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2337" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.7.1" />
    <PackageReference Include="Acr.UserDialogs" Version="7.2.0.562" />
    <PackageReference Include="Xamarin.Auth" Version="1.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="FirebaseDatabase.net" Version="4.0.7" />
    <PackageReference Include="FirebaseStorage.net" Version="1.0.3" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.0" />
    <PackageReference Include="Plugin.FirebasePushNotification" Version="3.4.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\RegistrationView\" />
    <None Remove="ViewModels\RegistrationViewModel\" />
    <None Remove="ConstantFunction\" />
    <None Remove="Acr.UserDialogs" />
    <None Remove="Views\MobileNumberView\" />
    <None Remove="ViewModels\MobileNumberViewModel\" />
    <None Remove="ViewModels\GoogleLogin\" />
    <None Remove="Views\GmailLoginView\" />
    <None Remove="Views\GoogleLoginPage\" />
    <None Remove="ViewModels\GoogleLoginViewModel\" />
    <None Remove="Xamarin.Auth" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="AuthHelper\" />
    <None Remove="Views\ImageUploadView\" />
    <None Remove="ViewModels\ImageUploadViewModel\" />
    <None Remove="FirebaseDatabase.net" />
    <None Remove="FirebaseStorage.net" />
    <None Remove="Converter\" />
    <None Remove="Xamarin.CommunityToolkit" />
    <None Remove="Behavior\" />
    <None Remove="Plugin.FirebasePushNotification" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\RegistrationView\" />
    <Folder Include="ViewModels\RegistrationViewModel\" />
    <Folder Include="ConstantFunction\" />
    <Folder Include="Views\MobileNumberView\" />
    <Folder Include="ViewModels\MobileNumberViewModel\" />
    <Folder Include="ViewModels\GmailLoginViewModel\" />
    <Folder Include="Views\GmailLoginView\" />
    <Folder Include="Views\GoogleLoginView\" />
    <Folder Include="ViewModels\GoogleLoginViewModel\" />
    <Folder Include="AuthHelper\" />
    <Folder Include="Views\ImageUploadView\" />
    <Folder Include="ViewModels\ImageUploadViewModel\" />
    <Folder Include="Converter\" />
    <Folder Include="Behavior\" />
  </ItemGroup>
</Project>